# helium-logging

./: Helium.Logging.sln
Helium.Logging/: Helium.Logging.csproj  HeliumLogger.cs  ILogger.cs  ILoggingSink.cs  LogEntryContext.cs  LogExtensions.cs  LogLevel.cs
Helium.Logging.Sinks.Console/: Colormap.cs  Helium.Logging.Sinks.Console.csproj  HeliumConsoleSink.cs
