<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <BaseOutputPath>out\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>out\obj\</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Helium Contributors</Authors>
    <PackageLicenseFile>..\LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
